#map {
  width: 40vw;
  display: flex;
  object-fit: cover;
  height: 100vh;
  position: sticky;
  top: 0;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
