.card-item {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  height: 70vh;
}

h3 {
  font-family: proxima-nova, sans-serif;
  font-weight: lighter;
}

.card-item img {
  height: 100%;
  width: 400px;
  object-fit: cover;
}

.card-item-right {
  height: 100%;
  width: 300px;
  flex-direction: column;
  padding: 20px 0px;
}

.card-item-middle {
  margin-left: 30px;
  padding: 20px 0;
  line-height: 45px;
  .item-value {
    margin-left: 12px;
  }
}


#booking_start_date, #booking_end_date {
  width: 100%;
  padding: 8px 19px;
  letter-spacing: 1px;
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  transition: opacity 0.3s ease;
  :hover {
    opacity: 1;
  }
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  transition: opacity 0.3s ease;
  margin-left: 5px;
  :hover {
    opacity: 2;
  }
}


#avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}


.card-review {
  width: 25vw;
  .card-product-infos {
    padding-left: 30px;
  }
}

.reserve-form {
  margin-left: 180px;
  width: 360px;
  height: 410px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  h3 {
    margin-top: 20px;
  }

}

#item-name {
  font-size: 50px;
}

.card-item-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-end;
  padding: 24px;
}
